RESEND_API_KEY=re_T7qZsnyb_545VGLpF6j39yYVePWotxR7k
RESEND=false

SPOTIFY_CLIENT_ID="a25d5fa2e36b446daeb44fe82e4abdcd"
SPOTIFY_CLIENT_SECRET="6a3a55c099984ef79fd6cd2e153900ed"
SPOTIFY_REFRESH_TOKEN="AQCRgMWgYVpL3V6oLVI7ZvzPoX6E1kZfs8rBm5jWZRNhIrYDgMImSzKpW1V6xmZrzrNR1uTxIEYgYoS_5Z6Jy6pNWQJPjPz58CXS_s2P_9XiSismQVlixpndYwA8VTqchgs"

SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000/api/spotify/callback
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_UmrBnFQRi05y@ep-solitary-fire-a44ku1e5-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_UmrBnFQRi05y@ep-solitary-fire-a44ku1e5.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-solitary-fire-a44ku1e5-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-solitary-fire-a44ku1e5.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_UmrBnFQRi05y

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_UmrBnFQRi05y@ep-solitary-fire-a44ku1e5-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_UmrBnFQRi05y@ep-solitary-fire-a44ku1e5.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-solitary-fire-a44ku1e5-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_UmrBnFQRi05y
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_UmrBnFQRi05y@ep-solitary-fire-a44ku1e5-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_UmrBnFQRi05y@ep-solitary-fire-a44ku1e5-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require